{
  "folders": [
    {
      "name": "blog-django-react",
      "path": "."
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}
